<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shopping website</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./styles.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="script.js"></script>


</head>

<body>
	<!-- Navigation bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light py-3 px-3">
		<a href="#" class="navbar-brand"><b>MTX</b>SHOP</a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="navbarCollapse" class="collapse navbar-collapse">
			<div class="navbar-nav">
				<div class="navbar-nav action-buttons">
					<div class="nav-item dropdown mx-2">
						<button data-toggle="dropdown" id="navlogin"
							class="nav-link dropdown-toggle mr-4 px-4 py-1 btn btn-primary btn-block loggedin"
							role="button" aria-haspopup="true" aria-expanded="false">Login</button>
						<div class="dropdown-menu action-form p-3 drplogin" aria-labelledby="navlogin">
							<form method="post" id="form-login">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email" required="required">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" placeholder="Password"
										required="required">
								</div>
								<input type="submit" class="btn btn-primary btn-block" id="navbtn" value="Login">
							</form>
						</div>
					</div>
					<div class="nav-item dropdown mx-2">
						<button data-toggle="dropdown" id="navsignup"
							class="nav-link dropdown-toggle mr-4 px-4 py-1 btn btn-primary btn-block loggedin"
							role="button" aria-haspopup="true" aria-expanded="false">Signup</button>
						<div class="dropdown-menu action-form p-3 drpsignup" aria-labelledby="navsignup">
							<form method="post" id="form-signup" class="was-validated">
								<p class="hint-text">Fill in this form to create your account!</p>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Username" required="required">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email" required="required">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" placeholder="Password"
										required="required" minlength=5>
								</div>
								<div class="form-group">
									<input type="password" class="form-control" placeholder="Confirm Password"
										required="required" minlength=5>
								</div>
								<input type="submit" class="btn btn-primary btn-block" id="navbtn" value="Sign up">
								<input type="submit" class="btn btn-primary btn-block" id="navbtn"
									value="Sign up as Admin">
							</form>
						</div>
					</div>
					<p class="dnone loggedin mr-5 welcome my-auto">Welcome, <b id="name"></b></p>
					<div class="dropdown nav-item my-auto loggedin dnone">
						<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Click for More
							<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
							  </svg>
						</button>
						
						<ul class="dropdown-menu p-1 action-form">
							<li class="my-3 px-1">
								<button data-toggle="dropdown"
									class="nav-link mr-4 px-4 py-1 btn btn-primary btn-block loggedin dnone"
									id="addproduct">Add Products</button>
							</li>
							<li class="my-3">
								<button class="nav-link mr-4 px-4 py-1 btn btn-primary btn-block loggedin dnone"
									id="userproducts">My Products</button>
							</li>
							<li class="my-3"><button class="nav-link mr-4 py-1 btn btn-primary btn-block loggedin dnone dangerbtn"
									id="signout">Signout</button></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
<!-- Navigation bar ends -->


<!-- Add new Product Modal -->
	<div class="modal fade" id="productModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">
						<p class="navbar-brand"><b>MTX</b>SHOP</p>
					</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<form id="product" method="POST" enctype="multipart/form-data">
						<div class="form-group">
							<label for="Title">Title</label>
							<input type="text" class="form-control" placeholder="Enter title of product....."
								name="Title" required>
						</div>
						<div class="form-group">
							<label for="Price">Product Price</label>
							<input type="number" class="form-control" placeholder="Enter Price" name="Price" required>
						</div>
						<div class="form-group">
							<label for="Description">Description</label>
							<input type="text" class="form-control" placeholder="Enter Description......."
								name="Description" required>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="container main mb-5">
		<div class="row">
			<div class="col-md-12 text-center title"><span>Our </span>Products</div>
		</div><hr>
		<div class="deck row">
			<!-- products come here -->
		</div>
	</div>
</body>

</html>